<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Peboo - Turn your strategy into results">
    <title>Peboo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">Peboo</div>
            <div class="menu">
                <ul class="nav-links">
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <!-- section-content1 -->
    <section class="section-content">
        <div class="section-content1">
            <h1>Your strategy is only as good as you execute it</h1>
            <p>Our simple but powerful OKR+ platform turns great strategies into amazing results. And it's free.</p>
            <form class="email-form">
                <input type="email" placeholder="Enter Your Email">
                <button type="submit">Get Started</button>
            </form>
        </div>
        <div class="hero-image">
            <img src="images (1).png" alt="Person Image">
        </div>
    </section>
</body>

</html>
<!-- section content2 -->
<section class="section-content2">
    
            <h1>One product, three solutions</h1>
        
        <div class="cards">
            <div class="card">
                <img src="rectangle.png" alt="">
                <div class="cards-items">
                    <h2>Roadmap to success</h2>
                    <p>Design your future. Share your strategy with the people responsible for delivering it. Create
                        clarity and buy-in.</p>

                </div>
                <button class="btn">learn more →</button>
            </div>

            <div class="card">
                <img src="Icon.png" alt="">
                <div class="cards-items">
                    <h2>Goals that matter</h2>
                    <p>Design your future. Share your strategy with the people responsible for delivering it. Create
                        clarity and buy-in.</p>

                </div>
                <button class="btn">learn more →</button>
            </div>
            <div class="card">
                <img src="Icon2.png" alt="">
                <div class="cards-items">
                    <h2>Visible achievements</h2>
                    <p>Design your future. Share your strategy with the people responsible for delivering it. Create
                        clarity and buy-in.</p>
                </div>
                <button class="btn">learn more →</button>
            </div>
        </div>
</section>
<!-- section content3 -->
<section class="section-content3">
    <div class="section-content31">
        <h2>Finally a place where it all comes together</h2>
        <p>Bring together your strategy with the goals that need to deliver your strategy, and the people that need
            to deliver those goals.</p>
        <div class="section-content311">
            <button class="btn">learn more →</button>
        </div>
    </div>

    <div class="section-content32">
        <img src="card1.png" alt="">

    </div>
</section>
<!-- section content4 -->
<section class="section-content4">
    <div class="section-content41">
        <img src="card21.png" alt="">
    </div>
    <div class="section-content42">
        <div>
            <h3>The overview you’ve always wanted</h3>
        </div>
        <p>Stop guessing. Know what’s going on and see how everything is progressing. Take action when needed and
            coach your team to success.</p>

    </div>
</section>
<!-- section content5 -->
<section class="section-content5">
    <div class="section-content51">
        <h1>Join hundreds of successful organizations</h1>
        <p>Companies of every size, and in 62 different countries, are using Perdoo to beat their competitors.</p>
    </div>
</section>
<!-- section content6 -->
<section class="section-content6">
    <div class="section-content61">
        <img src="image2.png" alt="">
    </div>
    <div class="section-content62">
        <div>
            <p>“Peboo enabled everyone in our organization to focus on results that matter, and got everyone pointed in
                the
                same direction.”</p>
        </div>

        <div class="section-content63">
            <h4>Shannon Lincoln</h4>
            <h4>VP Finance, Shippo</h4>
        </div>
    </div>
</section>
<!-- section content7 -->
<section class="section-content7">
    <div class="section-content71">
        <h2>How we are different</h2>
    </div>
</section>
<!-- section content8 -->
<section class="section-content8">
    <div class="section-content81">
        <h4>Best resources & support</h4>
        <p>We are widely known for offering the best resources and support.</p>
        <div class="section-content811">
            <button class="btn">learn more →</button>
        </div>
    </div>
    <div class="section-content82">
        <h4>Easiest-to-use <br> product</h4>
        <p>We're the pioneers of simplifying goal we are proving it management.</p>
        <div class="section-content822">
            <button class="btn">learn more →</button>
        </div>
    </div>
</section>
</div>
</section>
<!-- footer -->
<footer>
    <div class="footer">
        <div class="footer1">
            <h2>Peboo</h2><br>
            <p>Our simple but powerful OKR+ <br> platform turns great strategies into <br> amazing results. And it's
                free.</p>
            <img src="social3.png" alt="">

        </div>
        <div class="footer2">
            <h4>Resources</h4><br>
            <p>Pricing</p>
            <p>Login</p>
            <p>Sign up</p>

        </div>
        <div class="footer3">
            <h4>Legal</h4><br>
            <p>Terms of Use</p>
            <p>Privace Policy</p>
            <p>Legal Notice</p>

        </div>
        <div class="footer4">
            <h4>Links</h4><br>
            <p>Feedback</p>
            <p>Privace Policy</p>
            <p>Legal Notice</p>

        </div>
</footer>
</body>

</html>